## MOW 0.1.3	mya	CC BY 4.0
00001740-v	mya:lemma	ရှူ
00005815-v	mya:lemma	ချောင်းဆိုး
00007328-v	mya:lemma	သမ်း
00007846-n	mya:lemma	မနုဿ
00007846-n	mya:lemma	လူ
00007846-n	mya:lemma	ပုဂ္ဂိုလ်
00013887-a	mya:lemma	များ
00014742-v	mya:lemma	အိပ်
00015388-n	mya:lemma	တိရစ္ဆာန်
00015480-a	mya:lemma	မို
00017222-n	mya:lemma	အပင်
00017445-r	mya:lemma	တောင်
00019613-n	mya:lemma	ဒြပ်
00021265-n	mya:lemma	စာ
00021265-n	mya:lemma	အစာ
00023271-n	mya:lemma	ပညာ
00024073-r	mya:lemma	ဘူး
00026153-v	mya:lemma	တက်
00031068-v	mya:lemma	ကြွက်တက်
00031820-v	mya:lemma	ရယ်
00040365-r	mya:lemma	နောက်တဖန်
00048739-r	mya:lemma	ရုတ်ခြည်း
00048739-r	mya:lemma	ဒက်ခနဲ
00048739-r	mya:lemma	ချက်ခနဲ
00048739-r	mya:lemma	ချက်ချင်း
00050652-v	mya:lemma	စွပ်
00053691-a	mya:lemma	ပျစ်
00057257-r	mya:lemma	ဘယ်ပြန်ညာပြန်
00057388-r	mya:lemma	ဘယ်ပြန်ညာပြန်
00064487-v	mya:lemma	နှိပ်
00066191-v	mya:lemma	ငို
00076400-v	mya:lemma	အန်
00076400-v	mya:lemma	အန်
00077645-a	mya:lemma	ကြောက်
00077645-a	mya:lemma	ကြောက်လန့်
00101956-v	mya:lemma	ထွေး
00110815-r	mya:lemma	အတွင်း
00116376-n	mya:lemma	မ
00123170-v	mya:lemma	ပြင်
00126264-v	mya:lemma	ပြင်
00143204-v	mya:lemma	လိပ်
00145571-r	mya:lemma	စို့စို့ပို့ပို့
00147876-r	mya:lemma	အလွယ်
00149510-r	mya:lemma	စင်စစ်
00149510-r	mya:lemma	တကယ်
00149510-r	mya:lemma	နှင်နှင်
00149510-r	mya:lemma	ဆတ်ဆတ်
00153263-v	mya:lemma	ကြီး
00154608-v	mya:lemma	ဆင်
00155143-v	mya:lemma	ကြီး
00163233-n	mya:lemma	အကြံ
00163779-n	mya:lemma	အချိန်းအချက်
00164150-r	mya:lemma	ကပြက်ကချော်
00164150-r	mya:lemma	ကရော်ကမည်
00167934-v	mya:lemma	ပြုပြင်
00181781-n	mya:lemma	ရွေးကောက်ပွဲ
00182406-v	mya:lemma	ဖြည့်
00182406-v	mya:lemma	စွက်
00199659-v	mya:lemma	ပြုပြင်
00199912-v	mya:lemma	ပြုပြင်
00207366-r	mya:lemma	ယနေ့
00210848-a	mya:lemma	ဆံပင်မရှိဘူး
00217152-v	mya:lemma	ရေကြီး
00220522-n	mya:lemma	လူသတ်မှု
00225971-r	mya:lemma	နည်းနည်းနောနော
00230324-n	mya:lemma	သားပျက်
00244054-a	mya:lemma	ဖြူ
00248512-v	mya:lemma	အို
00256507-v	mya:lemma	ရောင်
00257650-v	mya:lemma	ရောင်
00265386-v	mya:lemma	ပြုပြင်
00265673-v	mya:lemma	ပြုပြင်
00273963-v	mya:lemma	စား
00274283-v	mya:lemma	စား
00274724-v	mya:lemma	စား
00279867-r	mya:lemma	စို့စို့ပို့ပို့
00282444-r	mya:lemma	ကရော်ကမည်
00282444-r	mya:lemma	ကပြက်ကချော်
00289860-r	mya:lemma	တိုတိုတောင်းတောင်း
00297319-r	mya:lemma	တိုတိုတောင်းတောင်း
00306426-n	mya:lemma	ခရီး
00308370-n	mya:lemma	ခရီး
00312403-n	mya:lemma	လေ့လာရေးခရီး
00325328-v	mya:lemma	ကြော်
00327362-v	mya:lemma	စိမ်
00330506-a	mya:lemma	မဇ္ဇိမ
00341835-r	mya:lemma	ပြက်တီးပြက်ချော်
00341835-r	mya:lemma	ကပြက်ကချော်
00341835-r	mya:lemma	ပေါ့ပေါ့တန်တန်
00341835-r	mya:lemma	ပေါ့ရွှတ်ရွှတ်
00341835-r	mya:lemma	ကရော်ကမည်
00345761-v	mya:lemma	စ
00358431-v	mya:lemma	သေ
00370869-a	mya:lemma	အပြာ
00374135-v	mya:lemma	ခဲ
00374668-v	mya:lemma	ဆူ
00375021-v	mya:lemma	ဆူ
00379125-r	mya:lemma	ပေါ့ရွှတ်ရွှတ်
00381097-a	mya:lemma	နီ
00381097-a	mya:lemma	နီ
00385756-a	mya:lemma	အဝါ
00389310-a	mya:lemma	မီးခိုးရောင်
00390576-r	mya:lemma	ကျားကျားလျားလျား
00395626-a	mya:lemma	နီ
00404642-v	mya:lemma	စည်းရုံး
00404642-v	mya:lemma	စုစည်း
00413622-a	mya:lemma	ဂန္ထဝင်မြောက်
00422090-v	mya:lemma	ပေါ်
00422090-v	mya:lemma	ပေါ်
00425071-v	mya:lemma	ပေါ်
00426581-v	mya:lemma	ပေါ်
00428270-n	mya:lemma	အက
00433232-v	mya:lemma	ကြီး
00433529-a	mya:lemma	နောက်
00434374-v	mya:lemma	သေ
00442669-v	mya:lemma	ခဲ
00444519-a	mya:lemma	နီး
00445169-v	mya:lemma	ခဲ
00445467-v	mya:lemma	ခဲ
00445711-v	mya:lemma	ခဲ
00457998-v	mya:lemma	ခဲ
00458276-v	mya:lemma	ခဲ
00486998-v	mya:lemma	တပ်
00492168-r	mya:lemma	ပေါ့ရွှတ်ရွှတ်
00505126-n	mya:lemma	မာကျောက်
00519363-v	mya:lemma	ဆူ
00520019-v	mya:lemma	နှောင့်ယှက်
00520019-v	mya:lemma	နှောင့်
00520357-v	mya:lemma	နှောင့်ယှက်
00520357-v	mya:lemma	နှောင့်
00524682-v	mya:lemma	ပြု
00556142-n	mya:lemma	ပြေးလွှား
00584367-n	mya:lemma	အလုပ်
00584367-n	mya:lemma	လုပ်အား
00597915-v	mya:lemma	သင်
00597915-v	mya:lemma	ပညာသင်
00606370-n	mya:lemma	ပညာ
00606370-n	mya:lemma	အတတ်
00610928-v	mya:lemma	တွတ်
00610928-v	mya:lemma	မြည်တွန်တောက်တီး
00612160-n	mya:lemma	အာယုဗ္ဗေဒ
00614057-v	mya:lemma	စွန့်ပစ်
00614057-v	mya:lemma	စွန့်
00614057-v	mya:lemma	ပစ်
00614999-v	mya:lemma	ပေယျာလကန်
00618734-n	mya:lemma	စာရင်းကိုင်ပညာ
00625119-v	mya:lemma	ဖတ်
00628491-v	mya:lemma	စဉ်းစား
00632949-a	mya:lemma	မှား
00633778-a	mya:lemma	မှား
00636921-n	mya:lemma	သုတေသန
00637259-v	mya:lemma	တွက်
00637259-v	mya:lemma	တွက်ချက်
00659259-a	mya:lemma	ပြား
00668805-v	mya:lemma	လက်ခံ
00729285-n	mya:lemma	စာ
00749230-a	mya:lemma	လွယ်
00757080-n	mya:lemma	မှားယွင်းခြင်း
00764222-v	mya:lemma	သဘောတူ
00770437-v	mya:lemma	ပြု
00785596-n	mya:lemma	စပ်တူလုပ်ငန်း
00795863-v	mya:lemma	တား
00800242-v	mya:lemma	ဖျက်
00809654-v	mya:lemma	တိမ်း
00809654-v	mya:lemma	တိမ်းရှောင်
00809654-v	mya:lemma	ရှောင်တိမ်း
00811375-v	mya:lemma	တိမ်း
00811375-v	mya:lemma	တိမ်းရှောင်
00811375-v	mya:lemma	ရှောင်တိမ်း
00812952-a	mya:lemma	စော
00817311-v	mya:lemma	ဝန်ခံ
00824767-v	mya:lemma	မြည်
00824767-v	mya:lemma	မြည်တွန်တောက်တီး
00829107-v	mya:lemma	စာသင်
00829107-v	mya:lemma	သင်
00844941-v	mya:lemma	တွတ်
00844941-v	mya:lemma	မြည်တွန်တောက်တီး
00852506-v	mya:lemma	နောက်
00852506-v	mya:lemma	ပြောင်
00853633-v	mya:lemma	သော
00853633-v	mya:lemma	နောက်
00853633-v	mya:lemma	ပြောင်
00853633-v	mya:lemma	ရွှတ်
00853633-v	mya:lemma	ပြက်
00868910-n	mya:lemma	တွက်ချက်ခြင်း
00871942-v	mya:lemma	နိမိတ်ပြ
00872886-v	mya:lemma	အကြံပေး
00872886-v	mya:lemma	အကြံဉာဏ်ပေ
00877327-v	mya:lemma	သုတေသနပြု
00884466-n	mya:lemma	သင်တန်း
00895501-n	mya:lemma	စစ်သင်တန်း
00921300-v	mya:lemma	ပြ
00933420-n	mya:lemma	အတတ်
00941990-v	mya:lemma	ပြော
00949288-v	mya:lemma	ပေါင်း
00959827-v	mya:lemma	ယောဇနာ
00962567-n	mya:lemma	ပြည်တွင်းစစ်
00973077-n	mya:lemma	စစ်
00986766-a	mya:lemma	လုံး
00990855-a	mya:lemma	သွယ်
01009240-v	mya:lemma	ဆို
01020731-v	mya:lemma	ဖြည့်သွင်း
01028748-v	mya:lemma	မှည့်
01028748-v	mya:lemma	ပညတ်
01028748-v	mya:lemma	အမည်မှည့်
01028748-v	mya:lemma	သမုတ်
01038332-a	mya:lemma	ပြည်တွင်း
01052248-a	mya:lemma	မွှေး
01080900-a	mya:lemma	များ
01090225-n	mya:lemma	အလှူ
01090335-v	mya:lemma	ရန်ဖြစ်
01094725-n	mya:lemma	စီးပွား
01111418-a	mya:lemma	လက်လွယ်
01114434-a	mya:lemma	လက်လွယ်
01131224-n	mya:lemma	ဝတ်ကြီးဝတ်ငယ်
01143838-v	mya:lemma	အမဲလိုက်
01166351-v	mya:lemma	စား
01168468-v	mya:lemma	စား
01169704-v	mya:lemma	စုပ်
01182654-n	mya:lemma	အမှု
01184932-a	mya:lemma	လေးလံ
01185740-v	mya:lemma	မနက်စာစား
01205696-v	mya:lemma	စပ်
01206218-v	mya:lemma	တို့
01206218-v	mya:lemma	တို့ထိ
01206218-v	mya:lemma	ကိုထိ
01206218-v	mya:lemma	ထိ
01209487-n	mya:lemma	မ
01214265-v	mya:lemma	ယူ
01232738-v	mya:lemma	နှိပ်
01233020-a	mya:lemma	ပြား
01234625-v	mya:lemma	မြှုပ်
01234625-v	mya:lemma	မြှုပ်နှံ
01239040-a	mya:lemma	ပြား
01247240-a	mya:lemma	ပူ
01251128-a	mya:lemma	အေး
01255967-v	mya:lemma	ပိုင်း
01269506-a	mya:lemma	မွတ်သိပ်
01273016-v	mya:lemma	နှိပ်
01296462-v	mya:lemma	တပ်
01309701-v	mya:lemma	တူး
01311103-v	mya:lemma	တူး
01324996-v	mya:lemma	ကိုယ့်ကိုယ်ကိုသတ်သေ
01325853-n	mya:lemma	ချို
01325853-n	mya:lemma	ဦးချို
01340439-v	mya:lemma	တပ်
01345109-v	mya:lemma	ပိတ်
01348838-v	mya:lemma	မူလီစုပ်
01352806-v	mya:lemma	ရစ်
01352806-v	mya:lemma	ဝက်အူစုပ်
01354673-v	mya:lemma	သွယ်
01356370-v	mya:lemma	တပ်
01356582-v	mya:lemma	နှိပ်
01380638-v	mya:lemma	စု
01384439-v	mya:lemma	စုစည်း
01390616-v	mya:lemma	နှိပ်
01391351-a	mya:lemma	သေး
01391351-a	mya:lemma	နည်း
01391351-a	mya:lemma	ကလေး
01391351-a	mya:lemma	သိမ်
01395782-v	mya:lemma	ငွေရည်စိမ်
01396328-v	mya:lemma	ငွေရည်စိမ်
01409581-a	mya:lemma	တူ
01409581-a	mya:lemma	ဆင်
01409581-a	mya:lemma	ဆင်တူ
01410606-a	mya:lemma	တူ
01410606-a	mya:lemma	ဆင်
01410606-a	mya:lemma	ဆင်တူ
01411065-a	mya:lemma	တူ
01411065-a	mya:lemma	ဆင်တူ
01421622-v	mya:lemma	သွင်း
01437254-v	mya:lemma	ပို့
01437963-a	mya:lemma	ရှည်
01442186-a	mya:lemma	တို
01447257-v	mya:lemma	နှိပ်
01449974-v	mya:lemma	သယ်
01452593-a	mya:lemma	ကျယ်
01457486-a	mya:lemma	လုံး
01466543-v	mya:lemma	ဆင်
01466978-v	mya:lemma	စပ်
01471043-v	mya:lemma	အဓမ္မခေါ်သွား
01487185-v	mya:lemma	ခင်း
01488616-a	mya:lemma	မ
01494310-v	mya:lemma	ထား
01517081-a	mya:lemma	စစ်
01517662-v	mya:lemma	ရောယှက်
01517662-v	mya:lemma	ယှက်
01517662-v	mya:lemma	ပေါင်းယှက်
01518386-a	mya:lemma	စစ်
01522052-v	mya:lemma	ရစ်
01522276-v	mya:lemma	ပတ်
01522716-v	mya:lemma	ပတ်
01524523-v	mya:lemma	ရေကြီး
01528821-v	mya:lemma	မြှုပ်
01530098-v	mya:lemma	မြှုပ်
01530098-v	mya:lemma	မြှုပ်နှံ
01531265-v	mya:lemma	နှိပ်
01533974-a	mya:lemma	များ
01533974-a	mya:lemma	ကြူး
01539573-n	mya:lemma	စာကလေး
01548718-v	mya:lemma	ဖျက်
01551633-a	mya:lemma	များ
01552519-v	mya:lemma	ညှပ်
01553629-a	mya:lemma	များ
01564144-v	mya:lemma	ဖျက်
01566185-v	mya:lemma	ဖျက်
01568375-a	mya:lemma	အပြည်ပြည်ဆိုင်ရာ
01572224-v	mya:lemma	ဖျက်
01572510-v	mya:lemma	ဖျက်
01578513-v	mya:lemma	စိမ်
01579813-v	mya:lemma	ခင်း
01588172-a	mya:lemma	မဟာ
01589045-a	mya:lemma	လက်လွယ်
01610666-v	mya:lemma	ဖျက်
01613239-v	mya:lemma	သွင်း
01613294-n	mya:lemma	လင်းယုန်
01619929-v	mya:lemma	ဖျက်
01634424-v	mya:lemma	ဆင်
01638438-a	mya:lemma	ဟောင်း
01639765-n	mya:lemma	ဖားပြုပ်
01639765-n	mya:lemma	ဖါး
01640850-a	mya:lemma	သစ်
01646075-v	mya:lemma	ပြု
01646941-a	mya:lemma	ငယ်
01649031-a	mya:lemma	ကလေး
01651293-v	mya:lemma	ပြု
01654628-v	mya:lemma	တည်
01656788-v	mya:lemma	ထောင်
01656788-v	mya:lemma	ဆင်
01657977-v	mya:lemma	ဖျက်
01661091-n	mya:lemma	တွားသွားကောင်
01661804-v	mya:lemma	ဖျက်
01667132-v	mya:lemma	ပြင်
01675963-v	mya:lemma	ဆင်
01687167-a	mya:lemma	လန်း
01691474-a	mya:lemma	မိစ္ဆာ
01698271-v	mya:lemma	ရေး
01705494-v	mya:lemma	ဖွဲ့
01710260-a	mya:lemma	အခမဲ့
01712704-v	mya:lemma	လုပ်
01712704-v	mya:lemma	ပြု
01743605-n	mya:lemma	စပါးအုံး
01744100-n	mya:lemma	စပါးအုံးမြွေ
01747945-v	mya:lemma	ပုံနှိပ်
01788048-a	mya:lemma	ကျား
01790807-a	mya:lemma	ကျား
01792042-n	mya:lemma	ကြက်ကလေး
01792158-n	mya:lemma	ကြက်ဖ
01805684-v	mya:lemma	လွမ်း
01805684-v	mya:lemma	ဆာ
01805684-v	mya:lemma	တသ
01828405-v	mya:lemma	အောက်မေ့
01828405-v	mya:lemma	တ
01828405-v	mya:lemma	တမ်း
01828405-v	mya:lemma	မျှော်
01828405-v	mya:lemma	လွမ်း
01828405-v	mya:lemma	သတိရ
01828405-v	mya:lemma	လင့်စား
01842204-v	mya:lemma	ထွက်
01845720-v	mya:lemma	ခရီးသွား
01849221-v	mya:lemma	လာ
01858441-n	mya:lemma	ငန်း
01877620-v	mya:lemma	ဒန်းစီး
01884577-v	mya:lemma	စောင်း
01884577-v	mya:lemma	တိမ်းစောင်း
01884577-v	mya:lemma	တိမ်းယိမ်း
01884577-v	mya:lemma	တိမ်း
01884974-v	mya:lemma	တိမ်း
01894649-v	mya:lemma	က
01895735-n	mya:lemma	အရေ
01904930-v	mya:lemma	လမ်းလျှောက်
01907481-a	mya:lemma	အစစ်အမှန်
01926311-v	mya:lemma	ပြေး
01932973-a	mya:lemma	အစစ်အမှန်
01940403-v	mya:lemma	ပျံ
01944390-n	mya:lemma	ခရုပက်ကျိ
01973311-a	mya:lemma	စပ်
01984902-v	mya:lemma	ထိုင်
01990694-v	mya:lemma	ပေါ်
02000968-a	mya:lemma	များ
02005948-v	mya:lemma	ဆိုက်
02005948-v	mya:lemma	ရောက်
02008396-v	mya:lemma	သွား
02014165-v	mya:lemma	ထွက်သွား
02014165-v	mya:lemma	သွား
02014165-v	mya:lemma	ထွက်
02023600-v	mya:lemma	စုရုံး
02037090-v	mya:lemma	စောင်း
02040652-a	mya:lemma	လုံး
02041229-a	mya:lemma	လုံး
02045043-v	mya:lemma	ပတ်
02047496-a	mya:lemma	လုံး
02051013-a	mya:lemma	တော
02051616-a	mya:lemma	တော
02062670-a	mya:lemma	တူ
02071974-v	mya:lemma	စိမ့်
02074377-v	mya:lemma	တိမ်းရှောင်
02074377-v	mya:lemma	ရှောင်
02074377-v	mya:lemma	ရှောင်တိမ်း
02074377-v	mya:lemma	တိမ်း
02077656-v	mya:lemma	ယူလာ
02084071-n	mya:lemma	ခွေး
02121511-v	mya:lemma	တက်
02121620-n	mya:lemma	ကြောင်
02124623-n	mya:lemma	တောကြောင်
02126317-n	mya:lemma	ကျားကျုတ်
02127052-n	mya:lemma	ကြောင်မြီးတို
02127808-n	mya:lemma	ကြောင်
02128757-n	mya:lemma	နှင်းကျားသစ်
02129165-n	mya:lemma	ခြင်္သေ့
02129289-v	mya:lemma	တွေ့
02129289-v	mya:lemma	မြင်
02129604-n	mya:lemma	ကျား
02130524-v	mya:lemma	ကြည့်
02132136-n	mya:lemma	ဝက်ဝံညို
02133161-n	mya:lemma	အမေရိကန် ဝက်ဝံနက်
02133435-v	mya:lemma	ပေါက်
02134418-n	mya:lemma	နှုတ်သီးရှည်ဝက်ဝံ
02140033-v	mya:lemma	ပြ
02144835-v	mya:lemma	မြှုပ်
02152881-n	mya:lemma	စာ
02158340-v	mya:lemma	ငပုပ်ဖမ်း
02158340-v	mya:lemma	ကြတ်
02159955-n	mya:lemma	ပိုး
02159955-n	mya:lemma	အင်းဆက်
02161432-a	mya:lemma	အရေးကြီး
02183787-v	mya:lemma	ထစ်ကြူး
02183787-v	mya:lemma	ထစ်ကြိုး
02183857-n	mya:lemma	သန်း
02199590-v	mya:lemma	ပေး
02202307-a	mya:lemma	တတိယ
02202712-a	mya:lemma	ပဉ္စမ
02202854-a	mya:lemma	ဆဌမ
02207206-v	mya:lemma	ဝယ်
02219486-n	mya:lemma	ပုရွက်ဆိတ်
02236842-a	mya:lemma	မွတ်
02236842-a	mya:lemma	ချော
02236842-a	mya:lemma	ချောမွတ်
02236842-a	mya:lemma	ချောမွေ့
02240129-a	mya:lemma	ပပ်
02241107-v	mya:lemma	ညှစ်
02241107-v	mya:lemma	မိုက်ကြေးခွဲ
02241621-v	mya:lemma	မိုက်ကြေးခွဲ
02244956-v	mya:lemma	ကုန်သွယ်
02260362-v	mya:lemma	ကုန်သွယ်
02264397-v	mya:lemma	ဘွဲ့ရ
02265979-v	mya:lemma	ငွေစု
02265979-v	mya:lemma	စု
02265979-v	mya:lemma	စုဆောင်း
02271137-v	mya:lemma	အရင်းမြှုပ်
02271137-v	mya:lemma	ရင်း
02302454-v	mya:lemma	ဦး
02304982-v	mya:lemma	စု
02304982-v	mya:lemma	ပုံ
02304982-v	mya:lemma	စုပုံ
02342132-v	mya:lemma	ဖြည့်စွက်
02342132-v	mya:lemma	ဖြည့်
02367363-v	mya:lemma	ပြု
02375131-v	mya:lemma	ပြု
02375468-v	mya:lemma	ပြု
02376429-v	mya:lemma	ပြု
02384686-v	mya:lemma	ဖိတ်
02384686-v	mya:lemma	ဖိတ်ကြား
02384686-v	mya:lemma	ဖိတ်ခေါ်
02384686-v	mya:lemma	ပင့်ဖိတ်
02386612-a	mya:lemma	တို
02389220-a	mya:lemma	တော
02390101-n	mya:lemma	လား
02392434-n	mya:lemma	အိန္ဒိယကြံ့
02392824-n	mya:lemma	ကြံ့ဖြူ
02395406-n	mya:lemma	ဝက်
02395694-n	mya:lemma	ဝက်ကလေး
02396427-n	mya:lemma	တောဝက်
02398521-n	mya:lemma	ရေမြင်း
02402425-n	mya:lemma	နွား
02403325-n	mya:lemma	နွားထီး
02403454-n	mya:lemma	နွားမ
02406011-v	mya:lemma	ဦး
02415025-a	mya:lemma	သွယ်
02416519-n	mya:lemma	ဆိတ်
02418465-n	mya:lemma	တောင်ဆိတ်
02427103-v	mya:lemma	ထောင်
02428924-v	mya:lemma	စုရုံး
02439033-n	mya:lemma	သစ်ကုလားအုတ်
02448185-v	mya:lemma	စည်းရုံး
02452637-n	mya:lemma	နှုတ်သီး
02456493-v	mya:lemma	မြှုပ်
02456493-v	mya:lemma	မြေချ
02460964-a	mya:lemma	အစစ်အမှန်
02460964-a	mya:lemma	တကယ့်
02470325-n	mya:lemma	လူဝံ
02472293-n	mya:lemma	လူ
02480495-n	mya:lemma	လူဝံ
02502536-v	mya:lemma	ဝင်ခွင့်ပြု
02529264-a	mya:lemma	နွေး
02529264-a	mya:lemma	ပူ
02529581-a	mya:lemma	နွေး
02547586-v	mya:lemma	မစ
02550868-v	mya:lemma	ကယ်မ
02551144-v	mya:lemma	ကယ်
02556126-v	mya:lemma	မစ
02556126-v	mya:lemma	မစ
02560585-v	mya:lemma	ပြု
02565491-v	mya:lemma	ဦး
02618149-v	mya:lemma	အသက်ရှင်
02631856-v	mya:lemma	ပြ
02641463-v	mya:lemma	စောင့်
02665282-v	mya:lemma	တူ
02665282-v	mya:lemma	ဆင်
02665282-v	mya:lemma	ဆင်တူ
02686568-n	mya:lemma	လေယာဉ်ပျံ
02687822-a	mya:lemma	စင်တီဂရိတ်
02690081-n	mya:lemma	လေယာဥ်လိုင်းကုမ္ပဏီ
02690708-v	mya:lemma	တည်
02691156-n	mya:lemma	လေယာဉ်ပျံ
02692232-n	mya:lemma	လေဆိပ်
02694662-n	mya:lemma	နှိုးစက်
02694662-n	mya:lemma	နှိုးသံ
02709367-n	mya:lemma	ကျောက်ဆူး
02725548-a	mya:lemma	ဖာရင်ဟိုက်
02728440-n	mya:lemma	အဝတ်အစား
02733075-n	mya:lemma	ရုက္ခဗေဒဥယျာဉ်
02733075-n	mya:lemma	ရုက္ခဗေဒ ဥယျာဉ်
02737833-n	mya:lemma	လက်
02738449-n	mya:lemma	လက်ပတ်
02748927-v	mya:lemma	ဆင်
02756558-v	mya:lemma	ရွာ
02756558-v	mya:lemma	မိုးရွာ
02758826-v	mya:lemma	ခဲ
02764251-a	mya:lemma	စစ်
02776205-n	mya:lemma	ငါးစာ
02776205-n	mya:lemma	စာ
02788689-n	mya:lemma	တန်း
02790726-a	mya:lemma	တော
02795528-n	mya:lemma	ပြောင်း
02800689-a	mya:lemma	လုံး
02834778-n	mya:lemma	စက်ဘီး
02834778-n	mya:lemma	စက်ဘီး
02841315-n	mya:lemma	မှန်ပြောင်း
02850732-n	mya:lemma	သစ်သီးဖျော်စက်
02855253-n	mya:lemma	ပြောင်း
02880008-n	mya:lemma	ဦး
02892392-n	mya:lemma	လက်ပတ်
02892767-n	mya:lemma	ဘရာစီယာ
02909870-n	mya:lemma	ပုံး
02913152-n	mya:lemma	တိုက်
02921325-a	mya:lemma	ရောမ
02924116-n	mya:lemma	ဘတ်စကား
02926288-n	mya:lemma	ကားဂိတ်
02947212-n	mya:lemma	တူးမြောင်း
02958343-n	mya:lemma	ယဉ်
02958343-n	mya:lemma	ကား
02991302-n	mya:lemma	အချုပ်ခန်း
03032252-n	mya:lemma	ရုပ်ရှင်ရုံ
03038685-n	mya:lemma	စာသင်ခန်း
03052018-a	mya:lemma	ဗမာ
03076708-n	mya:lemma	ကုန်
03082979-n	mya:lemma	ကွန်ပျူတာ
03082979-n	mya:lemma	ကွန်ပြူတာ
03106110-n	mya:lemma	ကြိုး
03116651-a	mya:lemma	ထိုင်း
03120778-n	mya:lemma	ရုံး
03147509-n	mya:lemma	ခွက်
03162460-n	mya:lemma	အမှောင်ခန်း
03178782-n	mya:lemma	ဆင်
03219135-n	mya:lemma	အရုပ်
03221720-n	mya:lemma	ဒွာရ
03223686-n	mya:lemma	ဖိနပ်ချွတ်
03223686-n	mya:lemma	အပေါက်ဝ
03223686-n	mya:lemma	တံခါးခုံ
03224032-n	mya:lemma	အပေါက်ဝ
03231912-n	mya:lemma	မြောင်း
03249342-n	mya:lemma	ဆေးဆိုင်
03249342-n	mya:lemma	ဆေးဆိုင်
03259505-n	mya:lemma	အိမ်
03271574-n	mya:lemma	ပန်ကာ
03290096-n	mya:lemma	အလံ
03291819-n	mya:lemma	စာအိတ်
03294833-n	mya:lemma	ခဲဖျက်
03316406-n	mya:lemma	စက်ရုံ
03320046-n	mya:lemma	ပန်ကာ
03333129-n	mya:lemma	မှန်ပြောင်း
03336459-n	mya:lemma	ရုပ်
03336459-n	mya:lemma	အရုပ်
03354903-n	mya:lemma	အလံ
03372029-n	mya:lemma	ပလွေ
03383948-n	mya:lemma	ခရင်း
03390207-n	mya:lemma	အပိုင်း
03417345-n	mya:lemma	ဥယျာဉ်
03461385-n	mya:lemma	ဈေး
03462972-n	mya:lemma	ငါးစာ
03471473-n	mya:lemma	မြောင်း
03481172-n	mya:lemma	တူ
03484931-n	mya:lemma	မှန်ဘီလူး
03497657-n	mya:lemma	ဦးထုပ်
03511426-n	mya:lemma	ရှူးဖိနပ်တို့၏ခွာ
03519981-n	mya:lemma	ပေတစ်ရာလမ်း
03540595-n	mya:lemma	ဆေးရုံ
03561345-n	mya:lemma	ပုံ
03592245-n	mya:lemma	အကျဉ်း
03592245-n	mya:lemma	ထောင်
03592245-n	mya:lemma	အကျဉ်းထောင်
03596787-n	mya:lemma	ကျောက်
03596787-n	mya:lemma	ကျောက်မျက်ရတနာ
03596787-n	mya:lemma	ရတနာ
03600977-n	mya:lemma	အဆစ်
03621473-n	mya:lemma	စွန်
03623556-n	mya:lemma	ဓား
03649459-n	mya:lemma	ရုံးပြင်ကနား
03651084-n	mya:lemma	ခဲဆံ
03656484-n	mya:lemma	မှန်ဘီလူး
03661043-n	mya:lemma	စာကြည့်တိုက်
03662601-n	mya:lemma	အသက်ကယ်လှေ
03688832-n	mya:lemma	မှန်
03697913-n	mya:lemma	လုံချည်
03745146-n	mya:lemma	တိရစ္ဆာန်ဥယျာဉ်
03745146-n	mya:lemma	တိရစ္ဆာန်ရုံ
03748886-n	mya:lemma	ကုန်
03816136-n	mya:lemma	အပ်
03841666-n	mya:lemma	ရုံး
03877845-n	mya:lemma	နန်းတော်
03892891-n	mya:lemma	အပိုင်း
03916031-n	mya:lemma	ရေမွှေး
03917048-n	mya:lemma	မှန်ပြောင်း
03928116-n	mya:lemma	စန္ဒရား
03931044-n	mya:lemma	ရုပ်
03931044-n	mya:lemma	အရုပ်
03945167-n	mya:lemma	ဆေးတံ
03999992-n	mya:lemma	စာပုံနှိပ်တိုက်
04000311-n	mya:lemma	စာပုံနှိပ်စက်
04000311-n	mya:lemma	ပုံနှိပ်စက်
04000311-n	mya:lemma	ပုံနှိပ်တိုက်
04005630-n	mya:lemma	အကျဥ်းထောင်
04024676-n	mya:lemma	ပန်ကာ
04025350-n	mya:lemma	ရုပ်သေး
04025350-n	mya:lemma	ရုပ်သေးရုပ်
04049098-n	mya:lemma	ဘူတာရုံ
04049098-n	mya:lemma	ဘူတာရုံ
04049098-n	mya:lemma	ဘူတာ
04049585-n	mya:lemma	မိုးရေချိန်တိုင်းကိရိယာ
04054213-n	mya:lemma	မြေအောက်မီးရထား
04081281-n	mya:lemma	စားသောက်ဆိုင်
04094720-n	mya:lemma	ထုပိတ်
04096066-n	mya:lemma	လမ်း
04116512-n	mya:lemma	ခဲဖျက်
04128837-n	mya:lemma	ရွက်သင်္ဘော
04136333-n	mya:lemma	ထဘီ
04146050-n	mya:lemma	ကျောင်း
04146050-n	mya:lemma	စာသင်ကျောင်း
04148054-n	mya:lemma	ကတ်ကြေး
04153751-n	mya:lemma	ဝက်အူ
04154565-n	mya:lemma	ဝက်အူလှည့်
04197391-n	mya:lemma	အင်္ကျီ
04200637-n	mya:lemma	ဖိနပ်ကြိုး
04204238-n	mya:lemma	ဈေးခြင်းတောင်း
04204238-n	mya:lemma	ဆွဲခြင်း
04241394-n	mya:lemma	ကွင်းထိုးဖိနပ်
04253437-n	mya:lemma	ဆပ်ပြာ
04298308-n	mya:lemma	လှေကား
04335435-n	mya:lemma	သံလမ်းရထား
04337974-n	mya:lemma	ကြိုး
04353803-n	mya:lemma	စုစုပေါင်း
04353803-n	mya:lemma	စုစုရရ
04371774-n	mya:lemma	ဒန်း
04379243-n	mya:lemma	စားပွဲ
04389033-n	mya:lemma	တင့်ကား
04389033-n	mya:lemma	တင့်ကားများ
04392113-n	mya:lemma	ပေကြိုး
04397768-n	mya:lemma	ရေနွေးအိုး
04401088-n	mya:lemma	တယ်လီဖုန်း
04403638-n	mya:lemma	မှန်ပြောင်း
04404412-n	mya:lemma	ရုပ်မြင်သံကြား
04405907-n	mya:lemma	ရုပ်မြင်သံကြား
04446276-n	mya:lemma	အိမ်သာ
04453156-n	mya:lemma	သွားတိုက်တံ
04453156-n	mya:lemma	သွားပွတ်တံ
04453298-n	mya:lemma	သွားတိုက်ဆေး
04453390-n	mya:lemma	သွားကြားထိုးတံ
04459362-n	mya:lemma	မျက်နှာသုတ်ပဝါ
04477825-n	mya:lemma	ဘဏ္ဍာတိုက်
04477825-n	mya:lemma	ငွေတိုက်
04493505-n	mya:lemma	ပြောင်း
04524313-n	mya:lemma	ယာဉ်
04527648-n	mya:lemma	ဝရန်တာ
04536866-n	mya:lemma	တယော
04555897-n	mya:lemma	နာရီ
04559451-n	mya:lemma	ဘုံပိုင်
04564698-n	mya:lemma	ကြောင်း
04574999-n	mya:lemma	ဘီး
04587404-n	mya:lemma	လေရဟတ်
04587559-n	mya:lemma	လေရဟတ်
04603081-n	mya:lemma	စက်ရုံ
04603081-n	mya:lemma	အလုပ်ရုံ
04603081-n	mya:lemma	ဝပ်ရှော့
04604276-n	mya:lemma	ဝက်ဘ်
04673965-n	mya:lemma	ရုပ်
04675193-n	mya:lemma	အသား
04677514-n	mya:lemma	ပုံ
04677514-n	mya:lemma	ပြင်
04677514-n	mya:lemma	အပြင်
04890112-n	mya:lemma	ဉာဏ
04924103-n	mya:lemma	အသက်
04924103-n	mya:lemma	အသက်အရွယ်
04946877-n	mya:lemma	အသား
04950537-n	mya:lemma	အသား
04954683-n	mya:lemma	ရည်
04956594-n	mya:lemma	အရောင်
04976952-n	mya:lemma	အသား
04981139-n	mya:lemma	အသံ
04981139-n	mya:lemma	အသံ
04981139-n	mya:lemma	သံ
04981941-n	mya:lemma	သံ
04981941-n	mya:lemma	အသံ
05053042-n	mya:lemma	သင်္ခါရ
05055278-n	mya:lemma	သင်္ခါရ
05064037-n	mya:lemma	ပုံ
05090441-n	mya:lemma	အတိုင်းအတာ
05121418-n	mya:lemma	နံပါတ်
05129565-n	mya:lemma	အတာ
05134547-n	mya:lemma	အနက် ၊ အချင့်
05136150-n	mya:lemma	အနံ
05238282-n	mya:lemma	အရေ
05246511-n	mya:lemma	ပြောင်း
05268112-n	mya:lemma	အသား
05282746-n	mya:lemma	သွား
05301072-n	mya:lemma	လျှာ
05302499-n	mya:lemma	ပါးစပ်
05307091-n	mya:lemma	စွယ်
05311054-n	mya:lemma	မျက်စိ
05313535-n	mya:lemma	မျက်ခုံး
05323889-n	mya:lemma	နားရွက်
05332802-n	mya:lemma	ကျောက်ကပ်
05385534-n	mya:lemma	အသည်း
05388805-n	mya:lemma	နှလုံး
05395690-n	mya:lemma	ဗိုက်
05474346-n	mya:lemma	အာရုံကြော
05481095-n	mya:lemma	ဦးနှောက်
05519085-n	mya:lemma	သားအိမ်
05534333-n	mya:lemma	အူ
05534712-n	mya:lemma	အူသိမ်
05535484-n	mya:lemma	အူမကြီး
05535869-n	mya:lemma	အူမကြီး
05540121-n	mya:lemma	ဦးခွံ
05547508-n	mya:lemma	လည်ချောင်း
05549576-n	mya:lemma	လက်ပပ်
05553288-n	mya:lemma	ရင်ဘတ်
05555688-n	mya:lemma	ခါး
05556943-n	mya:lemma	ဗိုက်
05558717-n	mya:lemma	ကျော
05563770-n	mya:lemma	လက်
05566504-n	mya:lemma	လက်ချောင်း
05573602-n	mya:lemma	ဒူး
05581693-n	mya:lemma	လက်သည်း
05585383-n	mya:lemma	အရိုးစု
05595083-n	mya:lemma	အဆစ်
05598147-n	mya:lemma	နှာခေါင်း
05599617-n	mya:lemma	မေးစေ့
05600637-n	mya:lemma	မျက်နှာ
05615028-n	mya:lemma	ယုတ္တိ
05636402-n	mya:lemma	ရုပ်လုံးသွင်းပညာ
05637558-n	mya:lemma	ပညာ
05637558-n	mya:lemma	အတတ်
05638063-n	mya:lemma	ပညာ
05638063-n	mya:lemma	အတတ်
05638987-n	mya:lemma	အတတ်
05660268-n	mya:lemma	စနစ်
05661996-n	mya:lemma	စနစ်
05664069-n	mya:lemma	ယုတ္တိ
05665146-n	mya:lemma	အတတ်
05671325-n	mya:lemma	အရေး
05671325-n	mya:lemma	အမှု
05688397-n	mya:lemma	အရေး
05688397-n	mya:lemma	အမှု
05693919-n	mya:lemma	မ
05718254-n	mya:lemma	သံ
05720248-n	mya:lemma	သံ
05720248-n	mya:lemma	အသံ
05752544-n	mya:lemma	ပညာ
05753564-n	mya:lemma	ပညာ
05768553-n	mya:lemma	အိပ်မက်
05793554-n	mya:lemma	အခြေ
05824739-n	mya:lemma	အထောက်အထား
05839024-n	mya:lemma	မျိုး
05846054-n	mya:lemma	စနစ်
05861067-n	mya:lemma	စုစုပေါင်း
05861067-n	mya:lemma	စုစုရရ
05867413-n	mya:lemma	အပိုင်း
05868272-n	mya:lemma	မဇ္ဇိမ
05869584-n	mya:lemma	တစ်လွှား
05898568-n	mya:lemma	စနစ်
05902327-n	mya:lemma	အတိုင်း
05902872-n	mya:lemma	စနစ်
05922651-n	mya:lemma	အဓိပ္ပါယ်
05922949-n	mya:lemma	အဓိပ္ပါယ်
05923566-n	mya:lemma	အဓိပ္ပါယ်
05938976-n	mya:lemma	အတိုင်း
05941423-n	mya:lemma	ဝါဒ
05943300-n	mya:lemma	ဝါဒ
05967977-n	mya:lemma	ပဉ္စလက်
05982152-n	mya:lemma	အကြံ
05982915-n	mya:lemma	အကြံ
05983801-n	mya:lemma	အရေး
05984287-n	mya:lemma	ပညာ
05984936-n	mya:lemma	ယဉ်ကျေးမှု
05985999-n	mya:lemma	ပညာ
05988498-n	mya:lemma	အမှောင်
05996646-n	mya:lemma	ဗေဒ
05999797-n	mya:lemma	သိပ္ပံ
06004067-n	mya:lemma	ဂဏန်း
06012726-n	mya:lemma	အက္ခရာသင်္ချာ
06066555-n	mya:lemma	ရုက္ခဗေဒ
06099269-n	mya:lemma	အီလက်ထရွန်နစ်
06099269-n	mya:lemma	အီလက်ထရွန်နစ်ပညာ
06144081-n	mya:lemma	ရှေးဟောင်းသုတေသန
06163751-n	mya:lemma	ယုတ္တိဗေဒ
06163751-n	mya:lemma	တက္ကဗေဒ
06212839-n	mya:lemma	ဝါဒ
06240244-n	mya:lemma	ဗုဒ္ဓဘာသာ
06256697-n	mya:lemma	စာမျက်နှာ
06263369-n	mya:lemma	စာပုံနှိပ်တိုက်
06278136-n	mya:lemma	သံ
06282651-n	mya:lemma	ဘာသာစကား
06282651-n	mya:lemma	စကား
06286395-n	mya:lemma	စကားလုံး
06300445-n	mya:lemma	ရင်းမြစ်
06303682-n	mya:lemma	ကြောင်းတူသံကွဲ
06303682-n	mya:lemma	သံကွဲကြောင်းတူ
06308436-n	mya:lemma	သင်္ချာပစ္စည်း
06319293-n	mya:lemma	နာမ
06320004-n	mya:lemma	တစ်ဦးဆိုင်နာမ်
06320004-n	mya:lemma	ဧကဝိဓနာမ်
06320569-n	mya:lemma	ကြိယာ
06320801-n	mya:lemma	ဝိသေသန
06325370-n	mya:lemma	နာမ်စား
06350127-n	mya:lemma	လက်ရေးတို
06359877-n	mya:lemma	စာ
06362953-n	mya:lemma	အရေး
06362953-n	mya:lemma	စာ
06372095-n	mya:lemma	ရှေးစကား
06377442-n	mya:lemma	ကဗျာ
06394865-n	mya:lemma	စာအုပ်
06405699-n	mya:lemma	စာ
06405891-n	mya:lemma	ရိုဇက်တာ ကျောက်စာ
06410904-n	mya:lemma	စာအုပ်
06414372-n	mya:lemma	ကျောင်းသုံးစာအုပ်
06430385-n	mya:lemma	ကျမ်းစာ
06470073-n	mya:lemma	စာရွက်စာတမ်း
06495328-n	mya:lemma	အချိန်စာရင်း
06496397-n	mya:lemma	အချိန်စာရင်း
06497459-n	mya:lemma	ခရာ
06497872-n	mya:lemma	ရောမအက္ခရာ
06536389-n	mya:lemma	ဘာသာပြန်
06601327-n	mya:lemma	အဓိပ္ပါယ်
06602472-n	mya:lemma	အဓိပ္ပါယ်
06602472-n	mya:lemma	အနက်
06607339-n	mya:lemma	မဟုတ်တရုတ်
06613686-n	mya:lemma	ရုပ်ရှင်
06613686-n	mya:lemma	ရုပ်ရှင်
06613686-n	mya:lemma	ရုပ်ရှင်
06613686-n	mya:lemma	ဘိုင်စကုတ်
06671484-n	mya:lemma	အကြံ
06671484-n	mya:lemma	အကြံဉာဏ်
06697331-n	mya:lemma	ဘွဲ့
06702458-n	mya:lemma	ပါရဂူဘွဲ့
06744396-n	mya:lemma	အနက်
06744396-n	mya:lemma	အဓိပ္ပါယ်
06746005-n	mya:lemma	အဖြေ
06756407-n	mya:lemma	မဟုတ်မဟတ်
06773434-n	mya:lemma	စာချုပ်
06775602-n	mya:lemma	ဗာဆိုင်းစာချုပ်
06778102-n	mya:lemma	ပြက်လုံး
06778102-n	mya:lemma	ရယ်စရာ
06778102-n	mya:lemma	သောလုံး
06778102-n	mya:lemma	ဟားကွက်
06778102-n	mya:lemma	အပြောင်အပြက်
06799897-n	mya:lemma	ကြောင်း
06799897-n	mya:lemma	အကြောင်း
06807198-n	mya:lemma	ဂဏန်း
06807657-n	mya:lemma	ရောမဂဏန်း
06828818-n	mya:lemma	အက္ခရာ
06830997-n	mya:lemma	အတိုကောက်
06843520-n	mya:lemma	။
06875288-n	mya:lemma	အလံ
06929742-n	mya:lemma	တရုတ်စကား
06935594-n	mya:lemma	လာအိုစာ
06937229-n	mya:lemma	ဗီယက်နမ်
06944348-n	mya:lemma	ရုရှားဘာသာ
06973334-n	mya:lemma	ပါဠိ
06999647-n	mya:lemma	အရုပ်
06999647-n	mya:lemma	ရုပ်
07012534-n	mya:lemma	စာကြောင်း
07019633-n	mya:lemma	ရုပ်သေး
07070429-n	mya:lemma	စကားကြီးစကားကျယ်
07081739-n	mya:lemma	စာသား
07086518-n	mya:lemma	စည်းချက်
07087777-n	mya:lemma	စကားကြီးစကားကျယ်
07091902-n	mya:lemma	အတိုကောက်
07092592-n	mya:lemma	ကဗျာ
07093489-n	mya:lemma	အဖွဲ့
07093603-n	mya:lemma	အဖွဲ့
07110615-n	mya:lemma	အသံ
07110615-n	mya:lemma	သံ
07151380-n	mya:lemma	ဆိုထုံး
07153838-n	mya:lemma	ဆိုထုံး
07153838-n	mya:lemma	စကားပုံ
07155661-n	mya:lemma	အသံဝဲ
07157273-n	mya:lemma	ဗန်းစကား
07157273-n	mya:lemma	ဗန်း
07196682-n	mya:lemma	အမေး
07221094-n	mya:lemma	ပုံ
07248801-n	mya:lemma	ကြော်ငြာစာ
07262942-n	mya:lemma	လက်ပတ်
07286368-n	mya:lemma	နိမိတ်
07355491-n	mya:lemma	သေခြင်း
07355491-n	mya:lemma	မရဏ
07355491-n	mya:lemma	အသေ
07368646-n	mya:lemma	သဗ္ဗကြတ်
07387509-n	mya:lemma	အသံ
07397355-n	mya:lemma	မိုးကြိုး
07397552-n	mya:lemma	မိုးကြိုး
07417405-n	mya:lemma	အရေးပေါ်
07452074-n	mya:lemma	အာဝါဟဝိဝါဟ
07452074-n	mya:lemma	အာဝါဟဝိဝါဟ
07457126-n	mya:lemma	အိုလံပစ်
07543288-n	mya:lemma	အချစ်
07569106-n	mya:lemma	မှုန့်
07577374-n	mya:lemma	မုန့်
07577374-n	mya:lemma	သရေစာ
07673397-n	mya:lemma	ဆီ
07704205-n	mya:lemma	ဆန်ပြုတ်
07710616-n	mya:lemma	အာလူး
07734744-n	mya:lemma	မှို
07737745-n	mya:lemma	မြေပဲ
07739125-n	mya:lemma	ပန်းသီး
07753275-n	mya:lemma	နာနတ်
07763987-n	mya:lemma	မင်းကွတ်
07766173-n	mya:lemma	လိုက်ချီး
07800091-n	mya:lemma	စာ
07800740-n	mya:lemma	ကျွဲစာ
07800740-n	mya:lemma	နွားစာ
07800740-n	mya:lemma	စာ
07804323-n	mya:lemma	စပါး
07804323-n	mya:lemma	ဆန်
07806221-n	mya:lemma	အသုပ်
07813107-n	mya:lemma	ဆား
07818277-n	mya:lemma	ကြက်သွန်ဖြူ
07840672-n	mya:lemma	အုန်းနို့
07840804-n	mya:lemma	ဥ
07844042-n	mya:lemma	နို့
07844604-n	mya:lemma	နို့
07856992-n	mya:lemma	ငါးပိ
07858978-n	mya:lemma	ပျားရည်
07859284-n	mya:lemma	သကြား
07891726-n	mya:lemma	ဝိုင်
07901587-n	mya:lemma	အရက်
07904395-n	mya:lemma	ဂျင်
07906284-n	mya:lemma	ဝီစကီ
07933274-n	mya:lemma	လက်ဖက်ရည်
07949463-n	mya:lemma	လူမျိုး
07965085-n	mya:lemma	အဖွဲ့
07967982-n	mya:lemma	လူမျိုး
08008335-n	mya:lemma	အဖွဲ့
08049401-n	mya:lemma	အဖွဲ့
08050678-n	mya:lemma	အစိုးရ
08110373-n	mya:lemma	မျိုး
08120235-n	mya:lemma	ငွေတိုက်
08164585-n	mya:lemma	အဖွဲ့
08168978-n	mya:lemma	နိုင်ငံ
08168978-n	mya:lemma	ပြည်
08172695-n	mya:lemma	ဥရောပ
08191230-n	mya:lemma	စစ်တပ်
08191701-n	mya:lemma	ရေတပ်
08196024-n	mya:lemma	လေတပ်
08199025-n	mya:lemma	တပ်
08209687-n	mya:lemma	ရဲ
08209687-n	mya:lemma	ပုလိပ်
08226699-n	mya:lemma	ရွာ
08233056-n	mya:lemma	အဖွဲ့
08238463-n	mya:lemma	တန်း
08238660-n	mya:lemma	တန်း
08248157-n	mya:lemma	သံစုံတီးဝိုင်း
08248157-n	mya:lemma	သံစုံတီးဝိုင်းကြီး
08256968-n	mya:lemma	ပါတီ
08276720-n	mya:lemma	ကျောင်း
08279524-n	mya:lemma	စစ်တက္ကသိုလ်
08304895-n	mya:lemma	ပြည်ထောင်စု
08304895-n	mya:lemma	အဖွဲ့
08322981-n	mya:lemma	အဖွဲ့
08324514-n	mya:lemma	အဖွဲ့
08399977-n	mya:lemma	တိုလီမိုလီ
08399977-n	mya:lemma	တို့တို့တိတိ
08411970-n	mya:lemma	ညကျောင်း
08418103-n	mya:lemma	အစိုင်
08420278-n	mya:lemma	ဘဏ်
08430203-n	mya:lemma	အကြောင်း
08430568-n	mya:lemma	ကြောင်း
08430568-n	mya:lemma	အကြောင်း
08431437-n	mya:lemma	တန်း
08435388-n	mya:lemma	စနစ်
08438533-n	mya:lemma	တော
08439022-n	mya:lemma	တော
08462320-n	mya:lemma	စာရင်းအင်း
08463969-n	mya:lemma	ရတနာ
08491027-n	mya:lemma	လိပ်စာ
08491027-n	mya:lemma	လိပ်မူ
08501114-n	mya:lemma	နယ်နိမိတ်
08505402-n	mya:lemma	နယ်နိမိတ်
08507558-n	mya:lemma	ရင်းမြစ်
08517676-n	mya:lemma	ကားမှတ်တိုင်
08518505-n	mya:lemma	မြို့တော်
08521623-n	mya:lemma	သုသာန်
08523483-n	mya:lemma	အလယ်
08544813-n	mya:lemma	ပြည်
08544813-n	mya:lemma	နိုင်ငံ
08544813-n	mya:lemma	ပြည်နယ်
08552138-n	mya:lemma	နယ်
08556491-n	mya:lemma	ခေတ်
08562620-n	mya:lemma	အရှေ့တိုင်း
08562757-n	mya:lemma	အရှေ့ဖျား ဒေသ
08572467-n	mya:lemma	ဦး
08588294-n	mya:lemma	တွင်း
08588294-n	mya:lemma	အတွင်း
08591592-n	mya:lemma	မြက်ခင်း
08598301-n	mya:lemma	မြက်ခင်းပြင်
08615149-n	mya:lemma	ဥယျာဉ်
08615374-n	mya:lemma	ဥယျာဉ်
08616311-n	mya:lemma	ကြောင်း
08619524-n	mya:lemma	ပရေရီမြက်ခင်းပြင်
08630985-n	mya:lemma	ဒေသ
08644722-n	mya:lemma	တော
08645033-n	mya:lemma	တော
08645847-n	mya:lemma	ဆာဗားနားမြက်ခင်းပြင်
08654360-n	mya:lemma	ပြည်နယ်
08672199-n	mya:lemma	မြို့နယ်
08679972-n	mya:lemma	ကြောင်း
08686979-n	mya:lemma	ကန်
08691669-n	mya:lemma	မြို့တော်
08715390-n	mya:lemma	ဗမာ
08715390-n	mya:lemma	မြန်မာပြည်
08715390-n	mya:lemma	ဗမာပြည်
08715390-n	mya:lemma	ပြည်ထောင်စုမြန်မာနိုင်ငံတော်
08715777-n	mya:lemma	ရန်ကုန်
08716738-n	mya:lemma	ကမ္ဘောဒီးယားနိုင်ငံ
08716738-n	mya:lemma	ကမ္ဗောဒီးယား
08716738-n	mya:lemma	ကမ္ဘောဒီးယား
08723006-n	mya:lemma	တရုတ်နိုင်ငံ
08723006-n	mya:lemma	တရုတ်
08723006-n	mya:lemma	တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ
08724726-n	mya:lemma	ပေကျင်းမြို့
08725454-n	mya:lemma	ကွမ်ကျိုးမြို့
08730895-n	mya:lemma	ထိုင်ပေမြို့
08731423-n	mya:lemma	မကာအို
08732116-n	mya:lemma	ကိုလံဘီယာနိုင်ငံ
08761244-n	mya:lemma	ဒိန်းမတ်နိုင်ငံ
08764107-n	mya:lemma	နော်ဝေနိုင်ငံ
08766988-n	mya:lemma	ဂျာမနီနိုင်ငံ
08779504-n	mya:lemma	ဖင်လန်နိုင်ငံ
08780881-n	mya:lemma	ဂရိ
08780881-n	mya:lemma	ဂရိနိုင်ငံ
08780881-n	mya:lemma	ဂရိနိုင်ငံ
08792548-n	mya:lemma	အစ္စရေး
08801678-n	mya:lemma	အီတလီနိုင်ငံ
08806897-n	mya:lemma	ရောမ
08815858-n	mya:lemma	ခရိုအေးရှားနိုင်ငံ
08817235-n	mya:lemma	မွန်တီနီဂရိုးနိုင်ငံ
08845555-n	mya:lemma	ဩစတြီးယားနိုင်ငံ
08849753-n	mya:lemma	ဘယ်လ်ဂျီယမ်နိုင်ငံ
08852209-n	mya:lemma	ဘူတန်
08853741-n	mya:lemma	ဘရာဇီးနိုင်ငံ
08873622-n	mya:lemma	လန်ဒန်မြို့
08896092-n	mya:lemma	ဘရူနိုင်းနိုင်ငံ
08900535-n	mya:lemma	အိန္ဒိယနိုင်ငံ
08900535-n	mya:lemma	အိန္ဒိယ
08903049-n	mya:lemma	နယူးဒေလီမြို့
08906374-n	mya:lemma	နီပေါနိုင်ငံ
08907606-n	mya:lemma	အင်ဒိုနီးရှားနိုင်ငံ
08909719-n	mya:lemma	ဂျကာတာမြို့
08921850-n	mya:lemma	ဂျပန်နိုင်ငံ
08921850-n	mya:lemma	ဂျပန်
08929922-n	mya:lemma	ပြင်သစ်နိုင်ငံ
08932568-n	mya:lemma	ပါရီမြို့
08948346-n	mya:lemma	ဂိုင်ယာနာနိုင်ငံ
08949093-n	mya:lemma	နယ်သာလန်နိုင်ငံ
08952190-n	mya:lemma	ဟန်ဂေရီနိုင်ငံ
08953324-n	mya:lemma	အိုက်စလန်နိုင်ငံ
08954611-n	mya:lemma	ကိုရီးယား
08955626-n	mya:lemma	ကိုရီးယားသမ္မတနိုင်ငံ
08961402-n	mya:lemma	လူဇင်ဘတ်နိုင်ငံ
08964810-n	mya:lemma	မလေး ကျွန်းဆွယ်
08981244-n	mya:lemma	ဖိလစ်ပိုင်နိုင်ငံ
08984788-n	mya:lemma	ပေါ်တူဂီနိုင်ငံ
09003284-n	mya:lemma	ဆိုဗီယက်ယူနီယံ
09004068-n	mya:lemma	မော်စကို
09006413-n	mya:lemma	ရုရှားနိုင်ငံ
09011151-n	mya:lemma	ဘီလာရုဇ်နိုင်ငံ
09012297-n	mya:lemma	အက်စတိုးနီးယားနိုင်ငံ
09017526-n	mya:lemma	အာမေးနီးယားနိုင်ငံ
09019726-n	mya:lemma	ကာဇက်စတန်
09019726-n	mya:lemma	ကာဇက်စတန်
09020440-n	mya:lemma	ကာဂျစ်စတန်
09023321-n	mya:lemma	စပိန်နိုင်ငံ
09031653-n	mya:lemma	ဆွစ်ဇာလန်နိုင်ငံ
09036880-n	mya:lemma	ဘန်ကောက်မြို့
09037394-n	mya:lemma	တူနီးရှားနိုင်ငံ
09039411-n	mya:lemma	တူရကီ
09044862-n	mya:lemma	အမေရိကန်ပြည်ထောင်စု
09044862-n	mya:lemma	အမေရိကန်
09044862-n	mya:lemma	အမေရိက
09161803-n	mya:lemma	ဗင်နီဇွဲလားနိုင်ငံ
09161803-n	mya:lemma	ဗင်နီဇွဲလားနိုင်ငံ
09189411-n	mya:lemma	အာဖရိက
09207288-n	mya:lemma	အာရှတိုက်
09211266-n	mya:lemma	ဩစတြေးလျ
09217230-n	mya:lemma	ကမ်းခြေ
09241247-n	mya:lemma	ရေလက်ကြား
09241247-n	mya:lemma	မြစ်ကြော
09241247-n	mya:lemma	ရေကြောင်း
09252970-n	mya:lemma	ကြယ်စု
09254614-n	mya:lemma	တိုက်
09263619-n	mya:lemma	ပင်လယ်သေ
09267758-n	mya:lemma	မြောင်း
09270894-n	mya:lemma	ကမ္ဘာ
09270894-n	mya:lemma	ကမ္ဘာ
09270894-n	mya:lemma	ကမ္ဘာဂြိုဟ်
09270894-n	mya:lemma	ကမ္ဘာမြေကြီး
09270894-n	mya:lemma	ကမ္ဘာလုံး
09277010-n	mya:lemma	ဧဝရက်တောင်
09289331-n	mya:lemma	ရေခဲမြစ်
09305898-n	mya:lemma	ရေပူစမ်း
09308572-n	mya:lemma	ရေခဲတောင်
09325824-n	mya:lemma	ကျောက်
09334396-n	mya:lemma	ကုန်း
09335240-n	mya:lemma	မြေ
09358358-n	mya:lemma	စန္ဒါ
09358358-n	mya:lemma	စန်း
09358358-n	mya:lemma	လ
09358358-n	mya:lemma	သော်တာ
09359803-n	mya:lemma	တောင်
09369169-n	mya:lemma	သိုက်
09369169-n	mya:lemma	အသိုက်
09370773-n	mya:lemma	နိုင်အာဂရာ ရေတံခွန်
09372504-n	mya:lemma	မြောက်အမေရိက
09376526-n	mya:lemma	ပင်လယ်ကြမ်းပြင်
09385911-n	mya:lemma	အပိုင်း
09397391-n	mya:lemma	ကန်
09397391-n	mya:lemma	အင်း
09397391-n	mya:lemma	အိုင်
09403734-n	mya:lemma	တောင်တန်း
09417365-n	mya:lemma	တန်း
09436708-n	mya:lemma	ကောင်းကင်
09437454-n	mya:lemma	စောင်း
09437454-n	mya:lemma	ကုန်းစောင်း
09443453-n	mya:lemma	စိမ့်စမ်း
09444783-n	mya:lemma	ကြယ်
09444783-n	mya:lemma	ကြယ်ပွင့်
09446115-n	mya:lemma	ပင်လယ်လက်ကြား
09446115-n	mya:lemma	ရေလက်ကြား
09450163-n	mya:lemma	သူရကန်
09463919-n	mya:lemma	မြက်ခင်း
09466280-n	mya:lemma	လောက
09467185-n	mya:lemma	ယူရယ်တောင်တန်း
09468604-n	mya:lemma	တောင်ကြား
09470762-n	mya:lemma	သောကြာဂြိုဟ်
09490825-n	mya:lemma	ဘီလူး
09532214-n	mya:lemma	ဘုရား
09532214-n	mya:lemma	ဗုဒ္ဓ
09534187-n	mya:lemma	ကွမ်ယင်
09534187-n	mya:lemma	ကွမ်ယင်မယ်တော်
09542339-n	mya:lemma	ငရဲသား
09542339-n	mya:lemma	နတ်ဆိုး
09542339-n	mya:lemma	ငရဲမင်း
09605289-n	mya:lemma	လူကြီး
09605289-n	mya:lemma	အရွယ်ရောက်ပြီးသူ
09636339-n	mya:lemma	ကပ္ပလီ
09712696-n	mya:lemma	မလေး
09712696-n	mya:lemma	မလေးလူမျိုး
09712696-n	mya:lemma	ပသျှူး
09712696-n	mya:lemma	ပသျှူးလူမျိုး
09763784-n	mya:lemma	အသိ
09763784-n	mya:lemma	အသိအကျွမ်း
09763784-n	mya:lemma	သူငယ်ချင်း
09763784-n	mya:lemma	အသိမိတ်ဆွေ
09765278-n	mya:lemma	မင်းသား
09765278-n	mya:lemma	ဇာတ်ဆောင်
09765278-n	mya:lemma	ဇါတ်သမား
09767700-n	mya:lemma	မင်းသမီး, မင်းသမီးချော, ဇါတ်သူမ
09767700-n	mya:lemma	မင်းသမီးချော
09767700-n	mya:lemma	ဇါတ်သူမ
09785042-n	mya:lemma	မဟာမိတ်
09801864-n	mya:lemma	ပညာသင်
09801864-n	mya:lemma	အလုပ်သင်
09801864-n	mya:lemma	တပည့်လက်သား
09827683-n	mya:lemma	နို့စို့ကလေး
09853467-n	mya:lemma	အကို
09854218-n	mya:lemma	အမ
09859152-n	mya:lemma	ပန်းပဲသမား
09866115-n	mya:lemma	စာရင်းကိုင်
09876454-n	mya:lemma	အကို
09876454-n	mya:lemma	ညီ
09882007-n	mya:lemma	စီးပွားရေးသမား
09918248-n	mya:lemma	ကလေး
09918554-n	mya:lemma	ကလေး
09936215-n	mya:lemma	လုပ်ဖေါ်လုပ်ဖက်
09954639-n	mya:lemma	တိုးတိုးဖော်
09954639-n	mya:lemma	လူယုံ
10004282-n	mya:lemma	သွားဆရာဝန်
10020890-n	mya:lemma	ဆရာဝန်
10080869-n	mya:lemma	အဖေ
10080869-n	mya:lemma	ဖခင်
10080869-n	mya:lemma	အဖ
10084295-n	mya:lemma	သူငယ်မ
10093658-n	mya:lemma	ရေလုပ်သား
10112129-n	mya:lemma	ဘုန်းကြီး
10112591-n	mya:lemma	မိတ်
10112591-n	mya:lemma	သင်္ဂဟ
10142391-n	mya:lemma	အဘိုး
10142391-n	mya:lemma	ဘိုးဘိုး
10142747-n	mya:lemma	ဘွားဘွား
10150940-n	mya:lemma	ဧည့်သည်
10164233-n	mya:lemma	ကျောင်းအုပ်ဆရာကြီး
10193967-n	mya:lemma	လင်
10206887-n	mya:lemma	ပဏ္ဍိတ
10212501-n	mya:lemma	စကားပြန်
10257948-n	mya:lemma	စာကြည့်တိုက်မှူး
10267311-n	mya:lemma	ညီ
10267865-n	mya:lemma	ညီမ
10314836-n	mya:lemma	ဝမ်းဆွဲ
10325013-n	mya:lemma	လူစွမ်းကောင်း
10327696-n	mya:lemma	မွန်လူမျိုး‌
10332385-n	mya:lemma	အမေ
10332385-n	mya:lemma	အမိ
10353355-n	mya:lemma	တူ
10357613-n	mya:lemma	တူမ
10405694-n	mya:lemma	လူနာ
10443032-n	mya:lemma	ရေပိုက်သမား
10449412-n	mya:lemma	ရဲမေ
10450303-n	mya:lemma	နိုင်ငံရေးသမား
10485440-n	mya:lemma	ပြည့်တန်ဆာ
10523076-n	mya:lemma	သုတေသီ
10557854-n	mya:lemma	စာတတ်ပေတတ်
10557854-n	mya:lemma	ပညာရှင်
10557854-n	mya:lemma	သုတေသီ
10559192-n	mya:lemma	ကျောင်းသား
10559288-n	mya:lemma	ကျောင်းသား
10559288-n	mya:lemma	ကျောင်းသူ
10559603-n	mya:lemma	ကျောင်းသူ
10564098-n	mya:lemma	ရုပ်ရှင် မင်းသား
10564098-n	mya:lemma	ရုပ်ရှင်သရုပ်ဆောင်
10599806-n	mya:lemma	တေးသံရှင်
10599806-n	mya:lemma	အဆိုတော်
10624074-n	mya:lemma	သား
10648696-n	mya:lemma	မင်းသား
10648696-n	mya:lemma	ဇာတ်လိုက်မင်းသား
10648696-n	mya:lemma	ဇာတ်လိုက်မင်းသမီး
10665698-n	mya:lemma	ကျောင်းသူ
10676569-n	mya:lemma	ဇာတ်ရံ
10682953-n	mya:lemma	ရည်းစား
10694258-n	mya:lemma	ဆရာမ
10722385-n	mya:lemma	ပညာသင်
10722385-n	mya:lemma	အလုပ်သင်
10725280-n	mya:lemma	ဘာသာပြန်
10727256-n	mya:lemma	ငွေထိန်း
10727256-n	mya:lemma	ဘဏ္ဍာထိန်း
10742384-n	mya:lemma	ငွေတိုးချသူ
10780632-n	mya:lemma	မယား
10787470-n	mya:lemma	မိန်းမ
11126490-n	mya:lemma	လီနင်
11184092-n	mya:lemma	မိုဟာမက်
11249322-n	mya:lemma	ပူတင်
11428023-n	mya:lemma	ခြည်
11428023-n	mya:lemma	အလင်းတန်း
11443721-n	mya:lemma	လေမုန်တိုင်း
11454591-n	mya:lemma	ရေကြီးခြင်း
11462526-n	mya:lemma	မုန်တိုင်း
11473954-n	mya:lemma	မီး
11473954-n	mya:lemma	အလင်း
11480930-n	mya:lemma	သံ
11482706-n	mya:lemma	နှင်း
11484975-n	mya:lemma	လရောင်
11491026-n	mya:lemma	မီးစုန်း
11501381-n	mya:lemma	မိုး
11501737-n	mya:lemma	မိုးသက်မုန်တိုင်း
11508092-n	mya:lemma	အငွေ့
11508092-n	mya:lemma	ငွေ့
11508382-n	mya:lemma	နှင်း
11519121-n	mya:lemma	မိုးကြိုး
11519253-n	mya:lemma	လေမုန်တိုင်း
11524662-n	mya:lemma	ဥတု
11525955-n	mya:lemma	လေ
11669335-n	mya:lemma	ပန်း
11669921-n	mya:lemma	ပန်း
11683989-n	mya:lemma	အစေ့
11717399-n	mya:lemma	ကြာပန်း
11717399-n	mya:lemma	ကြာ
11835568-n	mya:lemma	ဟင်းနုနွယ်
11842204-n	mya:lemma	ရှားစောင်း
11875691-n	mya:lemma	ဂေါ်ဖီထုပ်
11876634-n	mya:lemma	ဂေါ်ဖီပန်း
11960245-n	mya:lemma	ဒေလီယာ
12142085-n	mya:lemma	ဂျုံ
12190869-n	mya:lemma	ဒူရင်းသီး
12190869-n	mya:lemma	ဒူးရင်း
12268246-n	mya:lemma	ဝက်သစ်ချ
12306717-n	mya:lemma	စံပယ်
12437047-n	mya:lemma	ရှားစောင်းလက်ပတ်
12437047-n	mya:lemma	ရှားစောင်းလက်ပတ်ပင်
12560016-n	mya:lemma	ပဲ
12587803-n	mya:lemma	အုန်း
12607456-n	mya:lemma	နာနတ်ပင်
12607456-n	mya:lemma	နာနတ်
12620196-n	mya:lemma	နှင်းဆီ
12708293-n	mya:lemma	ကမ္ဗလာ
12711596-n	mya:lemma	သံပရို
12711596-n	mya:lemma	ရှောက်ပင်
12745386-n	mya:lemma	ကြက်မောက်
12745386-n	mya:lemma	ကြက်မောက်သီး
12761284-n	mya:lemma	သရက်သီး
12924452-n	mya:lemma	ကြက်ဆူပင်
12924623-n	mya:lemma	ကြက်ဆူ
12924623-n	mya:lemma	ကြက်ဆူပင်
12997919-n	mya:lemma	မှို
13000891-n	mya:lemma	မှို
13001041-n	mya:lemma	မှို
13096035-n	mya:lemma	အသား
13098648-n	mya:lemma	အသား
13152742-n	mya:lemma	အရွက်
13250398-n	mya:lemma	ဘောဂ
13250542-n	mya:lemma	ပိုက်ဆံ
13275495-n	mya:lemma	ငွေကုန်ကြေးကျ
13277886-n	mya:lemma	ငွေကုန်ကြေးကျ
13286254-n	mya:lemma	စရိတ်
13286254-n	mya:lemma	ထောက်ပံ့ကြေး
13318584-n	mya:lemma	အတိုး
13318804-n	mya:lemma	အတိုးရင်းပွား
13353280-n	mya:lemma	ဘောဂ
13354985-n	mya:lemma	ငွေစာရင်း
13359572-n	mya:lemma	ငွေကြေးစုဆောင်းခြင်း
13371866-n	mya:lemma	ငွေသား
13376012-n	mya:lemma	အကြွေးဝယ်ကတ်ပြား
13385913-n	mya:lemma	ငွေစက္ကူ
13386614-n	mya:lemma	ငွေသား
13556893-n	mya:lemma	အခိုး
13556893-n	mya:lemma	အငွေ့
13556893-n	mya:lemma	ငွေ့
13578267-n	mya:lemma	အပြည်ပြည်ဆိုင်ရာ ယူနစ် စနစ်
13604275-n	mya:lemma	မက်ထရစ်
13650045-n	mya:lemma	ပေ
13659162-n	mya:lemma	မီတာ
13659760-n	mya:lemma	ကီလိုမီတာ
13661820-n	mya:lemma	ယူရိုငွေ
13663820-n	mya:lemma	ဘတ်
13732078-n	mya:lemma	အပိုင်းဂဏန်း
13742358-n	mya:lemma	သုည
13742573-n	mya:lemma	တစ်
13748763-n	mya:lemma	အစိတ်
13750415-n	mya:lemma	ရာ
13751404-n	mya:lemma	သိန်း
13809207-n	mya:lemma	အပိုင်း
13831176-n	mya:lemma	မြောက်
13832355-n	mya:lemma	အရှေ့
13833375-n	mya:lemma	တောင်
13834399-n	mya:lemma	အနောက်
13840719-n	mya:lemma	နိုင်ငံရေး
13860793-n	mya:lemma	ခဲ
13862780-n	mya:lemma	ရုပ်
13862780-n	mya:lemma	အရုပ်
13863771-n	mya:lemma	အကြောင်း
13863771-n	mya:lemma	ကြောင်း
13871717-n	mya:lemma	အချင်း
13873502-n	mya:lemma	စကြာ
13873502-n	mya:lemma	စက်ဝိုင်း
13875027-n	mya:lemma	အပိုင်း
13881644-n	mya:lemma	ကြယ်ပွင့်
13893786-n	mya:lemma	မြောင်း
13901321-n	mya:lemma	ပြောင်း
13903079-n	mya:lemma	နယ်စပ်
13903079-n	mya:lemma	နယ်နိမိတ်
13956488-n	mya:lemma	အမှန်
13956488-n	mya:lemma	အစစ်အမှန်
13963192-n	mya:lemma	အသက်
13969700-n	mya:lemma	ငြိမ်းချမ်းရေး
13970236-n	mya:lemma	ငြိမ်းချမ်းရေး
13983515-n	mya:lemma	အမှောင်
13994148-n	mya:lemma	လွတ်လပ်ရေး
14186541-n	mya:lemma	အဆစ်အမြစ်ရောင် ရောဂါ
14239918-n	mya:lemma	ကင်ဆာရောဂါ
14322699-n	mya:lemma	ဝေဒနာ
14360459-n	mya:lemma	ကြွက်တက်ခြင်း
14498096-n	mya:lemma	ချေး
14498096-n	mya:lemma	ကြေး
14519366-n	mya:lemma	ရာသီဥတု
14521302-n	mya:lemma	လေမုန်တိုင်း
14540765-n	mya:lemma	ဘေး
14625458-n	mya:lemma	သတ္တု
14635722-n	mya:lemma	ကြေးနီ
14638799-n	mya:lemma	ရွှေ
14642417-n	mya:lemma	သံ
14643467-n	mya:lemma	ခဲ
14645346-n	mya:lemma	ပြဒါး
14654954-n	mya:lemma	ငွေ
14682133-n	mya:lemma	မော်လီကျူး
14686913-n	mya:lemma	ဓာတ်ဆီ
14696793-n	mya:lemma	ကျောက်
14699752-n	mya:lemma	ကျောက်
14699752-n	mya:lemma	ကျောက်မျက်ရတနာ
14699752-n	mya:lemma	ရတနာ
14759722-n	mya:lemma	သားရေ
14834132-n	mya:lemma	နှင်း
14842847-n	mya:lemma	တေဇော
14842992-n	mya:lemma	မြေ
14844414-n	mya:lemma	မြေ
14845743-n	mya:lemma	ရေ
14853947-n	mya:lemma	အလေး
14854847-n	mya:lemma	ချေး
14871078-n	mya:lemma	ကျောက်
14889479-n	mya:lemma	သံချေး
14890286-n	mya:lemma	နှမ်းဖတ်ကျောက်
14915622-n	mya:lemma	နှင်း
14925526-n	mya:lemma	အမွှေးတိုင်
14939445-n	mya:lemma	ရည်
14940100-n	mya:lemma	ရည်
14943580-n	mya:lemma	သစ်
14956325-n	mya:lemma	ဗွက်
14966667-n	mya:lemma	ဆီ
14974264-n	mya:lemma	စက္ကူ
14980579-n	mya:lemma	ရေနံ
15008607-n	mya:lemma	မိုး
15046900-n	mya:lemma	ခဲ
15055633-n	mya:lemma	အငွေ့
15055633-n	mya:lemma	ငွေ့
15098161-n	mya:lemma	သစ်
15113229-n	mya:lemma	ခေတ်
15119919-n	mya:lemma	ခု
15120346-n	mya:lemma	ခေတ်
15155220-n	mya:lemma	နေ့
15159583-n	mya:lemma	နေ့စွဲ
15159583-n	mya:lemma	ရက်စွဲ
15163797-n	mya:lemma	တနင်္ဂနွေ
15164105-n	mya:lemma	အင်္ဂါ
15164233-n	mya:lemma	ဗုဒ္ဓဟူး
15164570-n	mya:lemma	စနေ
15165289-n	mya:lemma	နံနက်
15165490-n	mya:lemma	မွန်းတည့်
15166191-n	mya:lemma	နေ့လယ်
15166191-n	mya:lemma	နေ့ခင်
15166191-n	mya:lemma	ညနေ
15166462-n	mya:lemma	ညနေခင်း
15167906-n	mya:lemma	ညချမ်း
15196186-n	mya:lemma	ခရစ္စမတ်
15203791-n	mya:lemma	နှစ်
15209413-n	mya:lemma	လ
15210486-n	mya:lemma	ဖေဖော်ဝါရီ
15210870-n	mya:lemma	မတ်
15211189-n	mya:lemma	ဧပြီ
15212167-n	mya:lemma	ဇူလိုင်
15212455-n	mya:lemma	ဩဂုတ်
15212739-n	mya:lemma	စက်တင်ဘာ
15227846-n	mya:lemma	နာရီ
15234764-n	mya:lemma	မိနစ်
15235126-n	mya:lemma	စက္ကန့်
15236859-n	mya:lemma	ဆောင်းဦး
15238895-n	mya:lemma	မိုး
15238895-n	mya:lemma	မိုးရာသီ
15243590-n	mya:lemma	ကမ္ဘာ
15243590-n	mya:lemma	ကပ်
15244650-n	mya:lemma	အချိန်
15247518-n	mya:lemma	ခေတ်
15248020-n	mya:lemma	ခေတ်
15248269-n	mya:lemma	ကပ်
15248269-n	mya:lemma	အဏုယုဂ်
15248564-n	mya:lemma	ခေတ်
15249799-n	mya:lemma	နှစ်ပတ်လည်နေ့
15254028-n	mya:lemma	ခေတ်
15259284-n	mya:lemma	အမှောင်ခေတ်
15266685-n	mya:lemma	မဇ္ဇိမ
15268094-n	mya:lemma	ညချမ်း